{
  "name": "full-stack-kazam-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/socket.io-client": "^1.4.36",
    "express": "^4.21.2",
    "ioredis": "^5.5.0",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/redis": "^4.0.10",
    "@types/socket.io": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
